#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/generated/docs.txt requirements/source/docs.in
#
alabaster==0.7.12
    # via sphinx
amqp==1.4.9
    # via kombu
anyjson==0.3.3
    # via kombu
babel==2.9.1
    # via sphinx
billiard==3.3.0.23
    # via celery
bleach==2.0.0
    # via -r requirements/source/base.in
boto3==1.17.112
    # via -r requirements/source/base.in
boto==2.39.0
    # via -r requirements/source/base.in
botocore==1.20.112
    # via
    #   boto3
    #   s3transfer
celery==3.1.17
    # via -r requirements/source/base.in
certifi==2021.10.8
    # via sentry-sdk
git+https://github.com/ministryofjustice/cla_common.git@0.3.16#egg=cla_common
    # via -r requirements/source/base.in
configparser==4.0.2
    # via importlib-metadata
contextlib2==0.6.0.post1
    # via
    #   importlib-metadata
    #   zipp
csvkit==0.9.0
    # via -r requirements/source/base.in
dbf==0.94.003
    # via csvkit
decorator==4.4.2
    # via networkx
dj-database-url==0.3.0
    # via -r requirements/source/base.in
django-docopt-command==0.2.0
    # via -r requirements/source/base.in
django-extended-choices==0.3.0
    # via
    #   -r requirements/source/base.in
    #   cla-common
django-filter==0.9.2
    # via -r requirements/source/base.in
django-ipware==0.1.0
    # via -r requirements/source/base.in
django-model-utils==2.2
    # via -r requirements/source/base.in
git+https://github.com/said-moj/django-moj-irat.git@0.3.1#egg=django-moj-irat==0.3
    # via -r requirements/source/base.in
git+https://github.com/ministryofjustice/django-oauth2-provider.git@b75571be3e19647fe8e726c5fcf8ce8bf9fd7540#egg=django-oauth2-provider==0.2.6.1-dev
    # via -r requirements/source/base.in
git+https://github.com/ministryofjustice/django-pagedown.git@v0.2.2#egg=django-pagedown==0.2.2
    # via -r requirements/source/base.in
django-rest-swagger==0.1.14
    # via -r requirements/source/docs.in
django-storages==1.5.2
    # via -r requirements/source/base.in
django-uuidfield==0.5.0
    # via -r requirements/source/base.in
django==1.7.9
    # via
    #   -r requirements/source/base.in
    #   django-model-utils
    #   django-moj-irat
    #   django-pagedown
    #   django-rest-swagger
    #   django-uuidfield
    #   jsonfield
djangorestframework==2.3.14
    # via
    #   -r requirements/source/base.in
    #   django-rest-swagger
    #   drf-extensions
    #   drf-nested-routers
git+https://github.com/ministryofjustice/djorm-ext-pgfulltext.git@0.1.0#egg=djorm-ext-pgfulltext==0.1.0
    # via -r requirements/source/base.in
docopt==0.6.2
    # via django-docopt-command
docutils==0.17.1
    # via sphinx
drf-extensions==0.2.5
    # via -r requirements/source/base.in
drf-nested-routers==0.1.3
    # via -r requirements/source/base.in
et-xmlfile==1.0.1
    # via openpyxl
futures==3.3.0
    # via s3transfer
html5lib==1.1
    # via bleach
imagesize==1.4.1
    # via sphinx
importlib-metadata==2.1.3
    # via sqlalchemy
jdcal==1.4.1
    # via openpyxl
jinja2==2.11.3
    # via sphinx
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonfield==0.9.22
    # via -r requirements/source/base.in
jsonpatch==1.9
    # via -r requirements/source/base.in
jsonpointer==2.3
    # via jsonpatch
kombu==3.0.37
    # via celery
logstash-formatter==0.5.9
    # via -r requirements/source/base.in
lxml==3.4.1
    # via -r requirements/source/base.in
markdown==2.5.2
    # via -r requirements/source/base.in
markupsafe==1.1.1
    # via jinja2
networkx==1.9.1
    # via -r requirements/source/base.in
openpyxl==2.6.4
    # via csvkit
packaging==20.9
    # via sphinx
pathlib2==2.3.7.post1
    # via importlib-metadata
polib==1.0.6
    # via -r requirements/source/base.in
psycopg2==2.7.5
    # via -r requirements/source/base.in
pygments==2.5.2
    # via sphinx
pyminizip==0.2.3
    # via -r requirements/source/base.in
pyparsing==2.4.7
    # via packaging
python-dateutil==2.2
    # via
    #   -r requirements/source/base.in
    #   botocore
    #   cla-common
    #   csvkit
pytz==2021.1
    # via
    #   -r requirements/source/base.in
    #   babel
    #   celery
    #   cla-common
pyyaml==3.11
    # via -r requirements/source/base.in
requests==2.6.0
    # via
    #   -r requirements/source/base.in
    #   cla-common
    #   django-moj-irat
    #   sphinx
s3transfer==0.4.2
    # via boto3
scandir==1.10.0
    # via pathlib2
sentry-sdk==0.19.3
    # via -r requirements/source/base.in
shortuuid==0.5.0
    # via django-oauth2-provider
six==1.16.0
    # via
    #   bleach
    #   csvkit
    #   html5lib
    #   pathlib2
    #   python-dateutil
    #   sphinx
snowballstemmer==2.2.0
    # via sphinx
speaklater==1.3
    # via cla-common
sphinx-rtd-theme==0.1.6
    # via -r requirements/source/docs.in
sphinx==1.8.6
    # via sphinx-rtd-theme
sphinxcontrib-websupport==1.1.2
    # via sphinx
sqlalchemy==1.4.40
    # via csvkit
transifex-client==0.11b3
    # via -r requirements/source/base.in
typing==3.10.0.0
    # via
    #   pathlib2
    #   sphinx
urllib3==1.26.11
    # via
    #   botocore
    #   sentry-sdk
uwsgi==2.0.18
    # via -r requirements/source/base.in
webencodings==0.5.1
    # via html5lib
xlrd==2.0.1
    # via csvkit
zipp==1.2.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
