[uwsgi]
http=0.0.0.0:8000
buffer-size=32768
module=cla_backend.wsgi:application
env = DJANGO_SETTINGS_MODULE=cla_backend.settings
master=True
pidfile=/tmp/master.pid
vacuum=True
max-requests=5000
processes=2
harakiri=30
logger-req=stdio
logformat={"process_name": "uwsgi", "timestamp_msec": %(tmsecs), "method": "%(method)", "uri": "%(uri)", "proto": "%(proto)", "status": %(status), "referer": "%(referer)", "user_agent": "%(uagent)", "remote_addr": "%(addr)", "http_host": "%(host)", "pid": %(pid), "worker_id": %(wid), "core": %(core), "async_switches": %(switches), "io_errors": %(ioerr), "rq_size": %(cl), "rs_time_ms": %(msecs), "rs_size": %(size), "rs_header_size": %(hsize), "rs_header_count": %(headers)}
post-buffering=1

# Cronjobs moved here inside container for logging compatibility
# https://github.com/ministryofjustice/cla_backend-deploy/commit/5f81cde78924bbf2dc554b23240c619dcfebd8f2
# cron2=minute=0,hour=5,unique=1 python /home/app/django/manage.py housekeeping
# cron2=minute=15,hour=2,unique=1,harakiri=30 python /home/app/django/manage.py monitor_missing_outcome_codes
# cron2=minute=-15,unique=1,harakiri=30 python /home/app/django/manage.py monitor_multiple_outcome_codes
