#!/bin/bash -e

sentry_config() {
! $([[  "$CLA_ENV" == "prod" || "$CLA_ENV" == "staging" ]]) ||
    grep sentry /etc/hosts > /dev/null 2>&1 ||
    echo "$SENTRY_IPADDRESS $SENTRY_HOSTNAME" >> /etc/hosts
}

migrations() {
    if [ "$BACKEND_ENABLED" == "True" ]; then

        python manage.py install_postgres_extensions
        python manage.py migrate

        python manage.py loaddata initial_groups.json
        python manage.py loaddata initial_category.json
        python manage.py loaddata initial_mattertype.json
        python manage.py loaddata initial_media_codes.json
        python manage.py loaddata initial_complaint_categories.json

    fi
}

admin_password() {
    echo "from django.contrib.auth.models import User; User.objects.create_superuser('cla_admin', 'jags.parbha@digital.justice.gov.uk', '$ADMIN_PASSWORD')" | ./manage.py shell || echo "user already exists"
}

cd /home/app/django

sentry_config
migrations
admin_password
