#!/bin/bash -e

sentry_config() {
! $([[  "$CLA_ENV" == "prod" || "$CLA_ENV" == "staging" ]]) ||
    grep sentry /etc/hosts > /dev/null 2>&1 ||
    echo "$SENTRY_IPADDRESS $SENTRY_HOSTNAME" >> /etc/hosts
}

migrations() {
    (
    if [ "$BACKEND_ENABLED" == "True" ]; then

    # manage syncdb migrate
    python manage.py migrate

    python manage.py loaddata initial_groups.json
    python manage.py loaddata initial_category.json
    python manage.py loaddata initial_mattertype.json
    python manage.py loaddata initial_media_codes.json
    
    fi 
    ) >> /var/log/wsgi/db_scripts.log 2>&1
}  

admin_password() {
echo "from django.contrib.auth.models import User; User.objects.create_superuser('cla_admin','peter.idah@digital.justice.gov.uk', '$ADMIN_PASSWORD')" | ./manage.py shell || echo "user already exists"
}

cd /home/app/django

sentry_config
migrations
admin_password
