worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_tokens off;
        client_max_body_size 5M;

        server_names_hash_bucket_size 512;

        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        log_format logstash_json '{ "@timestamp": "$time_iso8601", '
                                 '"@fields": { '
                                 '"remote_addr": "$remote_addr", '
                                 '"remote_user": "$remote_user", '
                                 '"body_bytes_sent": $body_bytes_sent, '
                                 '"request_time": $request_time, '
                                 '"request_uri": "$request_uri", '
                                 '"status": $status, '
                                 '"request": "$request", '
                                 '"request_method": "$request_method", '
                                 '"http_referrer": "$http_referer", '
                                 '"http_user_agent": "$http_user_agent", '
                                 '"bytes_sent": $bytes_sent, '
                                 '"gzip_ratio": "$gzip_ratio", '
                                 '"http_host": "$host", '
                                 '"sent_http_location": "$sent_http_location", '
                                 '"server_name": "$server_name", '
                                 '"server_port": "$server_port", '
                                 '"upstream_addr": "$upstream_addr", '
                                 '"upstream_response_length": "$upstream_response_length", '
                                 '"upstream_response_time": "$upstream_response_time", '
                                 '"upstream_status": "$upstream_status" '
                                 '} }';

        access_log /var/log/nginx/access.log logstash_json;
        error_log /var/log/nginx/error.log error;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;


server {
    listen 80;

    server_name  ~^(.+)$;

    gzip                on;
    gzip_proxied        any;
    gzip_types          text/html text/plain text/xml application/xml application/xml+rss application/json application/javascript text/javascript text/css application/font-woff font/otf application/font-otf application/font application/otf application/octet-stream application/x-font-otf;

   access_log      /var/log/nginx/cla_backend/access.log logstash_json;
   error_log       /var/log/nginx/cla_backend/error.log error;

    location / {
        uwsgi_param   Host                 $host;
        uwsgi_param   X-Real-IP            $remote_addr;
        uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_pass  unix:////tmp/backend.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/app/django/cla_backend/static/;
    }
}

}
daemon off;
