# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.

Django==1.6.6

django-model-utils==2.0

psycopg2==2.5.3
South==1.0
raven==4.2.3

djangorestframework==2.3.14
jsonfield==0.9.22
django-uuidfield==0.4.0
drf-nested-routers==0.1.3
django-pagedown==0.0.5
Markdown==2.4.1
bleach==1.4
django-oauth2-provider==0.2.6.1

git+git://github.com/ministryofjustice/cla_common.git@0.1.54#egg=cla_common==0.1.54
django-extended-choices==0.3.0
django-filter==0.7
jsonpatch==1.7
networkx==1.9
lxml==3.3.5
drf-extensions==0.2.5
django-statsd-mozilla==0.3.13
logstash-formatter==0.5.8
django-ipware==0.0.8
csvkit==0.9.0
requests==2.4.3
pytz==2014.7
