# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.

Django==1.7.4

django-model-utils==2.2

psycopg2==2.5.4
raven==5.1.1

djangorestframework==2.3.14
jsonfield==0.9.22
django-uuidfield==0.5.0
drf-nested-routers==0.1.3
django-pagedown==0.1.0
Markdown==2.5.2
bleach==1.4.1
git+git://github.com/ministryofjustice/django-oauth2-provider.git@b75571be3e19647fe8e726c5fcf8ce8bf9fd7540#egg=django-oauth2-provider==0.2.6.1-dev

git+git://github.com/ministryofjustice/cla_common.git@0.1.63#egg=cla_common==0.1.63
django-extended-choices==0.3.0
django-filter==0.9.2
jsonpatch==1.9
networkx==1.9.1
lxml==3.4.1
drf-extensions==0.2.5
django-statsd-mozilla==0.3.14
logstash-formatter==0.5.9
django-ipware==0.1.0
csvkit==0.9.0
requests==2.5.1
pytz==2014.10
dj-database-url==0.3.0
